<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_191) on Tue Jun 16 17:45:24 CEST 2020 -->
<title>Character</title>
<meta name="date" content="2020-06-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Character";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Character.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../game/EnumMovements.html" title="enum in game"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?game/Character.html" target="_top">Frames</a></li>
<li><a href="Character.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">game</div>
<h2 title="Class Character" class="title">Class Character</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>game.Character</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Character</span>
extends java.lang.Object</pre>
<div class="block">Represents a character in the game</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../game/Character.html#FALLING_SPEED">FALLING_SPEED</a></span></code>
<div class="block">The falling speed of the player</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../game/Character.html#JUMPING_SPEED">JUMPING_SPEED</a></span></code>
<div class="block">The jumping speed</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../game/Character.html#MAX_HEALTH">MAX_HEALTH</a></span></code>
<div class="block">The health max of the player</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../game/Character.html#MOVING_SPEED">MOVING_SPEED</a></span></code>
<div class="block">The moving speed of the player</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../game/Character.html#Character-java.lang.String-int-">Character</a></span>(java.lang.String&nbsp;theName,
         int&nbsp;theHealth)</code>
<div class="block">Creates a new Character with given attributes</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../game/Character.html#die--">die</a></span>()</code>
<div class="block">The player looses one life</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../game/Character.html#fall--">fall</a></span>()</code>
<div class="block">Makes the player fall</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../game/Character.html#getCurrentJumpSpeed--">getCurrentJumpSpeed</a></span>()</code>
<div class="block">Gets the current jumping speed of the character</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../game/Character.html#getHealth--">getHealth</a></span>()</code>
<div class="block">Gives the current health of the character</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../game/Character.html#getName--">getName</a></span>()</code>
<div class="block">Gives the name of the character</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../game/Character.html#getNbStrawberriesCollected--">getNbStrawberriesCollected</a></span>()</code>
<div class="block">Gets the number of strawberries collected by this character</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../game/Position.html" title="class in game">Position</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../game/Character.html#getPosition--">getPosition</a></span>()</code>
<div class="block">Gives the current position of the Character</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../game/Character.html#giveHealth-int-">giveHealth</a></span>(int&nbsp;healthPoints)</code>
<div class="block">Gives a certain amount of health to the player</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../game/Character.html#init--">init</a></span>()</code>
<div class="block">Initialize some of the character's attributes</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../game/Character.html#initJumpSpeed--">initJumpSpeed</a></span>()</code>
<div class="block">Initializes the jump speed to the default value</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../game/Character.html#jump--">jump</a></span>()</code>
<div class="block">Makes the player jump</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../game/Character.html#move-int-">move</a></span>(int&nbsp;direction)</code>
<div class="block">Moves the player in a give direction</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../game/Character.html#setCurrentFallingSpeed-double-">setCurrentFallingSpeed</a></span>(double&nbsp;value)</code>
<div class="block">Sets the value of the current falling speed</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../game/Character.html#setCurrentJumpSpeed-double-">setCurrentJumpSpeed</a></span>(double&nbsp;value)</code>
<div class="block">Sets the value of the current jump speed</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../game/Character.html#setNbStrawberriesCollected-int-">setNbStrawberriesCollected</a></span>(int&nbsp;i)</code>
<div class="block">Sets the number of strawberries collected by this character</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../game/Character.html#setPosition-int-int-">setPosition</a></span>(int&nbsp;x,
           int&nbsp;y)</code>
<div class="block">Place the character somewhere on the screen</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../game/Character.html#setPosition-game.Position-">setPosition</a></span>(<a href="../game/Position.html" title="class in game">Position</a>&nbsp;thePosition)</code>
<div class="block">Place the character somewhere on the screen</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="MOVING_SPEED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MOVING_SPEED</h4>
<pre>public static final&nbsp;int MOVING_SPEED</pre>
<div class="block">The moving speed of the player</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#game.Character.MOVING_SPEED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MAX_HEALTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_HEALTH</h4>
<pre>public static final&nbsp;int MAX_HEALTH</pre>
<div class="block">The health max of the player</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#game.Character.MAX_HEALTH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="JUMPING_SPEED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JUMPING_SPEED</h4>
<pre>public static final&nbsp;double JUMPING_SPEED</pre>
<div class="block">The jumping speed</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#game.Character.JUMPING_SPEED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FALLING_SPEED">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FALLING_SPEED</h4>
<pre>public static final&nbsp;double FALLING_SPEED</pre>
<div class="block">The falling speed of the player</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#game.Character.FALLING_SPEED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Character-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Character</h4>
<pre>public&nbsp;Character(java.lang.String&nbsp;theName,
                 int&nbsp;theHealth)</pre>
<div class="block">Creates a new Character with given attributes</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>theName</code> - The name of the character</dd>
<dd><code>theHealth</code> - The health of the character</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="init--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;void&nbsp;init()</pre>
<div class="block">Initialize some of the character's attributes</div>
</li>
</ul>
<a name="getHealth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHealth</h4>
<pre>public&nbsp;int&nbsp;getHealth()</pre>
<div class="block">Gives the current health of the character</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The health of the character</dd>
</dl>
</li>
</ul>
<a name="giveHealth-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>giveHealth</h4>
<pre>public&nbsp;void&nbsp;giveHealth(int&nbsp;healthPoints)</pre>
<div class="block">Gives a certain amount of health to the player</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>healthPoints</code> - The amount of health given to the player</dd>
</dl>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block">Gives the name of the character</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The name of the character</dd>
</dl>
</li>
</ul>
<a name="getPosition--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPosition</h4>
<pre>public&nbsp;<a href="../game/Position.html" title="class in game">Position</a>&nbsp;getPosition()</pre>
<div class="block">Gives the current position of the Character</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The position of the player</dd>
</dl>
</li>
</ul>
<a name="setPosition-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPosition</h4>
<pre>public&nbsp;void&nbsp;setPosition(int&nbsp;x,
                        int&nbsp;y)</pre>
<div class="block">Place the character somewhere on the screen</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - The coordinate on the x axis</dd>
<dd><code>y</code> - The coordinate on the y axis</dd>
</dl>
</li>
</ul>
<a name="setPosition-game.Position-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPosition</h4>
<pre>public&nbsp;void&nbsp;setPosition(<a href="../game/Position.html" title="class in game">Position</a>&nbsp;thePosition)</pre>
<div class="block">Place the character somewhere on the screen</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>thePosition</code> - The position of the character</dd>
</dl>
</li>
</ul>
<a name="getCurrentJumpSpeed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentJumpSpeed</h4>
<pre>public&nbsp;double&nbsp;getCurrentJumpSpeed()</pre>
<div class="block">Gets the current jumping speed of the character</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The current jumping speed</dd>
</dl>
</li>
</ul>
<a name="setCurrentJumpSpeed-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCurrentJumpSpeed</h4>
<pre>public&nbsp;void&nbsp;setCurrentJumpSpeed(double&nbsp;value)</pre>
<div class="block">Sets the value of the current jump speed</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - The value of the jumping speed</dd>
</dl>
</li>
</ul>
<a name="setCurrentFallingSpeed-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCurrentFallingSpeed</h4>
<pre>public&nbsp;void&nbsp;setCurrentFallingSpeed(double&nbsp;value)</pre>
<div class="block">Sets the value of the current falling speed</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - The value of the falling speed</dd>
</dl>
</li>
</ul>
<a name="initJumpSpeed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initJumpSpeed</h4>
<pre>public&nbsp;void&nbsp;initJumpSpeed()</pre>
<div class="block">Initializes the jump speed to the default value</div>
</li>
</ul>
<a name="move-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>move</h4>
<pre>public&nbsp;void&nbsp;move(int&nbsp;direction)</pre>
<div class="block">Moves the player in a give direction</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>direction</code> - The direction in which the player will move
                If less than 0 : The player moves on the left
                If more than 0 : The player moves on the right
                Else : Nothing happens</dd>
</dl>
</li>
</ul>
<a name="jump--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jump</h4>
<pre>public&nbsp;void&nbsp;jump()</pre>
<div class="block">Makes the player jump</div>
</li>
</ul>
<a name="die--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>die</h4>
<pre>public&nbsp;void&nbsp;die()</pre>
<div class="block">The player looses one life</div>
</li>
</ul>
<a name="fall--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fall</h4>
<pre>public&nbsp;void&nbsp;fall()</pre>
<div class="block">Makes the player fall</div>
</li>
</ul>
<a name="getNbStrawberriesCollected--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNbStrawberriesCollected</h4>
<pre>public&nbsp;int&nbsp;getNbStrawberriesCollected()</pre>
<div class="block">Gets the number of strawberries collected by this character</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The number of strawberries collected</dd>
</dl>
</li>
</ul>
<a name="setNbStrawberriesCollected-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setNbStrawberriesCollected</h4>
<pre>public&nbsp;void&nbsp;setNbStrawberriesCollected(int&nbsp;i)</pre>
<div class="block">Sets the number of strawberries collected by this character</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - The number of strawberries collected</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Character.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../game/EnumMovements.html" title="enum in game"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?game/Character.html" target="_top">Frames</a></li>
<li><a href="Character.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
