<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_191) on Tue Jun 16 17:45:24 CEST 2020 -->
<title>Game</title>
<meta name="date" content="2020-06-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Game";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Game.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../game/EnumTiles.html" title="enum in game"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../game/GameLauncher.html" title="class in game"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?game/Game.html" target="_top">Frames</a></li>
<li><a href="Game.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">game</div>
<h2 title="Class Game" class="title">Class Game</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>game.Game</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Game</span>
extends java.lang.Object</pre>
<div class="block">Represents a game of Pies's Quest</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../game/Game.html#Game-game.PlayerInterface-">Game</a></span>(<a href="../game/PlayerInterface.html" title="class in game">PlayerInterface</a>&nbsp;theInterface)</code>
<div class="block">creates a new Game ready to be played</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../game/Game.html#applyModification-int-java.lang.String-">applyModification</a></span>(int&nbsp;theNewVolume,
                 java.lang.String&nbsp;theNewFormat)</code>
<div class="block">Applies the modifications to the window</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../game/Game.html#chooseLevel-int-">chooseLevel</a></span>(int&nbsp;levelId)</code>
<div class="block">selects a level into the levels and loads it in memory</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../game/Game.html#displayLevel-java.awt.Graphics-">displayLevel</a></span>(java.awt.Graphics&nbsp;g)</code>
<div class="block">display the current level at the screen</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../game/Game.html#displayLevel-int-java.awt.Graphics-">displayLevel</a></span>(int&nbsp;levelId,
            java.awt.Graphics&nbsp;g)</code>
<div class="block">displays the selected level at the screen</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../game/Game.html#getCurrentLevel--">getCurrentLevel</a></span>()</code>
<div class="block">gives the index of the current level</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../game/Level.html" title="class in game">Level</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../game/Game.html#getLevel-int-">getLevel</a></span>(int&nbsp;levelId)</code>
<div class="block">Gets the level at a given index</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../game/MenuHandler.html" title="class in game">MenuHandler</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../game/Game.html#getMenuHandler--">getMenuHandler</a></span>()</code>
<div class="block">Gets the menu handler of the game</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../game/Game.html#getNumberLevels--">getNumberLevels</a></span>()</code>
<div class="block">Gets the number of loaded levels in the game</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../game/Parameter.html" title="class in game">Parameter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../game/Game.html#getParameter--">getParameter</a></span>()</code>
<div class="block">Gets the current parameters of the game</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../game/PlayerInterface.html" title="class in game">PlayerInterface</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../game/Game.html#getPlayerInterface--">getPlayerInterface</a></span>()</code>
<div class="block">Gets the interface in which the game is being played</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../game/Game.html#jumpPlayer--">jumpPlayer</a></span>()</code>
<div class="block">Allows the player to jump</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../game/Game.html#makeFall--">makeFall</a></span>()</code>
<div class="block">Makes the player fall if it's not jumping and there's nothing under it</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../game/Game.html#movePlayer-int-">movePlayer</a></span>(int&nbsp;direction)</code>
<div class="block">makes the player move in a give direction</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Game-game.PlayerInterface-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Game</h4>
<pre>public&nbsp;Game(<a href="../game/PlayerInterface.html" title="class in game">PlayerInterface</a>&nbsp;theInterface)</pre>
<div class="block">creates a new Game ready to be played</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>theInterface</code> - the interface between the game and the player</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="applyModification-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>applyModification</h4>
<pre>public&nbsp;void&nbsp;applyModification(int&nbsp;theNewVolume,
                              java.lang.String&nbsp;theNewFormat)</pre>
<div class="block">Applies the modifications to the window</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>theNewVolume</code> - the new sound volume</dd>
<dd><code>theNewFormat</code> - the new screen format</dd>
</dl>
</li>
</ul>
<a name="chooseLevel-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>chooseLevel</h4>
<pre>public&nbsp;void&nbsp;chooseLevel(int&nbsp;levelId)</pre>
<div class="block">selects a level into the levels and loads it in memory</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>levelId</code> - the index of the level</dd>
</dl>
</li>
</ul>
<a name="movePlayer-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>movePlayer</h4>
<pre>public&nbsp;void&nbsp;movePlayer(int&nbsp;direction)</pre>
<div class="block">makes the player move in a give direction</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>direction</code> - the given direction
                If less than 0 : the player moves to the left
                If more than 0 : the player moves to the right
                Else : Nothing happens</dd>
</dl>
</li>
</ul>
<a name="jumpPlayer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jumpPlayer</h4>
<pre>public&nbsp;boolean&nbsp;jumpPlayer()</pre>
<div class="block">Allows the player to jump</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><tt>true</tt> if the ground is hit, <tt>false</tt> else</dd>
</dl>
</li>
</ul>
<a name="displayLevel-java.awt.Graphics-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayLevel</h4>
<pre>public&nbsp;void&nbsp;displayLevel(java.awt.Graphics&nbsp;g)</pre>
<div class="block">display the current level at the screen</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>g</code> - the drawing object</dd>
</dl>
</li>
</ul>
<a name="displayLevel-int-java.awt.Graphics-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayLevel</h4>
<pre>public&nbsp;void&nbsp;displayLevel(int&nbsp;levelId,
                         java.awt.Graphics&nbsp;g)</pre>
<div class="block">displays the selected level at the screen</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>levelId</code> - the index of the level</dd>
<dd><code>g</code> - the drawing object</dd>
</dl>
</li>
</ul>
<a name="getCurrentLevel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentLevel</h4>
<pre>public&nbsp;int&nbsp;getCurrentLevel()</pre>
<div class="block">gives the index of the current level</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current level</dd>
</dl>
</li>
</ul>
<a name="getLevel-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLevel</h4>
<pre>public&nbsp;<a href="../game/Level.html" title="class in game">Level</a>&nbsp;getLevel(int&nbsp;levelId)</pre>
<div class="block">Gets the level at a given index</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>levelId</code> - the index of the level</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the level at the given index or the first level if the levelId is not correct</dd>
</dl>
</li>
</ul>
<a name="getParameter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParameter</h4>
<pre>public&nbsp;<a href="../game/Parameter.html" title="class in game">Parameter</a>&nbsp;getParameter()</pre>
<div class="block">Gets the current parameters of the game</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the parameter of the game</dd>
</dl>
</li>
</ul>
<a name="getPlayerInterface--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlayerInterface</h4>
<pre>public&nbsp;<a href="../game/PlayerInterface.html" title="class in game">PlayerInterface</a>&nbsp;getPlayerInterface()</pre>
<div class="block">Gets the interface in which the game is being played</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the player interface which contains the game</dd>
</dl>
</li>
</ul>
<a name="getMenuHandler--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMenuHandler</h4>
<pre>public&nbsp;<a href="../game/MenuHandler.html" title="class in game">MenuHandler</a>&nbsp;getMenuHandler()</pre>
<div class="block">Gets the menu handler of the game</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the menu handler on the game</dd>
</dl>
</li>
</ul>
<a name="makeFall--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeFall</h4>
<pre>public&nbsp;void&nbsp;makeFall()</pre>
<div class="block">Makes the player fall if it's not jumping and there's nothing under it</div>
</li>
</ul>
<a name="getNumberLevels--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getNumberLevels</h4>
<pre>public&nbsp;int&nbsp;getNumberLevels()</pre>
<div class="block">Gets the number of loaded levels in the game</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of loaded levels in the game</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Game.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../game/EnumTiles.html" title="enum in game"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../game/GameLauncher.html" title="class in game"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?game/Game.html" target="_top">Frames</a></li>
<li><a href="Game.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
