<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_191) on Tue Jun 16 17:45:24 CEST 2020 -->
<title>Level</title>
<meta name="date" content="2020-06-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Level";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":9,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Level.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../game/GameLauncher.html" title="class in game"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../game/LevelException.html" title="class in game"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?game/Level.html" target="_top">Frames</a></li>
<li><a href="Level.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">game</div>
<h2 title="Class Level" class="title">Class Level</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>game.Level</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Level</span>
extends java.lang.Object</pre>
<div class="block">Represents a level of the game</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../game/Level.html#DEFAULT_TILE_SIZE">DEFAULT_TILE_SIZE</a></span></code>
<div class="block">The default tile size</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../game/Level.html#LEVEL_FILE_PATH">LEVEL_FILE_PATH</a></span></code>
<div class="block">Represents the path to the levels</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../game/Level.html#Level-java.lang.String-java.lang.String-">Level</a></span>(java.lang.String&nbsp;theName,
     java.lang.String&nbsp;theDescription)</code>
<div class="block">Creates a new level with given properties</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../game/Level.html#display-java.awt.Graphics-int-int-">display</a></span>(java.awt.Graphics&nbsp;g,
       int&nbsp;gameWidth,
       int&nbsp;gameHeight)</code>
<div class="block">Displays the level at the screen</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../game/Level.html#getDescription--">getDescription</a></span>()</code>
<div class="block">Gives the description of the level</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../game/Position.html" title="class in game">Position</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../game/Level.html#getInitialPlayerPosition-int-int-">getInitialPlayerPosition</a></span>(int&nbsp;gameHeight,
                        int&nbsp;gameWidth)</code>
<div class="block">Returns the initial position of the character</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../game/Level.html#getMap--">getMap</a></span>()</code>
<div class="block">Gets the 2d representation of a level</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../game/Level.html#getName--">getName</a></span>()</code>
<div class="block">Gives the name of the level</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../game/Level.html#getOffsetX--">getOffsetX</a></span>()</code>
<div class="block">Returns the value of the offset on the x axis</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../game/Level.html#getOffsetY--">getOffsetY</a></span>()</code>
<div class="block">Returns the value of the offset on the y axis</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../game/Level.html#getTileHeight--">getTileHeight</a></span>()</code>
<div class="block">Gets the height of the tiles</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../game/Level.html#getTileWidth--">getTileWidth</a></span>()</code>
<div class="block">Gets the width of the tiles</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../game/Level.html#init--">init</a></span>()</code>
<div class="block">Initializes the level attributes</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../game/Level.html#isLocked--">isLocked</a></span>()</code>
<div class="block">is the level locked ?</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../game/Level.html#load-java.io.BufferedReader-">load</a></span>(java.io.BufferedReader&nbsp;br)</code>
<div class="block">Load the level in memory</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static <a href="../game/Level.html" title="class in game">Level</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../game/Level.html#loadAllLevels--">loadAllLevels</a></span>()</code>
<div class="block">Loads all the levels of the game</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../game/Level.html#maximumScrollReached-int-">maximumScrollReached</a></span>(int&nbsp;gameWidth)</code>
<div class="block">Allows us to know if we've reached the edge of the level</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../game/Level.html#registerCollectedStrawberries-java.util.Set-">registerCollectedStrawberries</a></span>(java.util.Set&lt;java.lang.Integer&gt;&nbsp;set)</code>
<div class="block">Saves the position of all the collected strawberries</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../game/Level.html#scrollX-int-">scrollX</a></span>(int&nbsp;direction)</code>
<div class="block">Scrolls the level tiles on the x axis</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../game/Level.html#scrollY-int-">scrollY</a></span>(int&nbsp;direction)</code>
<div class="block">Scrolls the level tiles on the y axis</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../game/Level.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../game/Level.html#unlock--">unlock</a></span>()</code>
<div class="block">Unlocks the current level</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DEFAULT_TILE_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_TILE_SIZE</h4>
<pre>public static final&nbsp;int DEFAULT_TILE_SIZE</pre>
<div class="block">The default tile size</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#game.Level.DEFAULT_TILE_SIZE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LEVEL_FILE_PATH">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LEVEL_FILE_PATH</h4>
<pre>public static final&nbsp;java.lang.String LEVEL_FILE_PATH</pre>
<div class="block">Represents the path to the levels</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#game.Level.LEVEL_FILE_PATH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Level-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Level</h4>
<pre>public&nbsp;Level(java.lang.String&nbsp;theName,
             java.lang.String&nbsp;theDescription)</pre>
<div class="block">Creates a new level with given properties</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>theName</code> - the name of the level</dd>
<dd><code>theDescription</code> - the description of the level</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="init--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;void&nbsp;init()</pre>
<div class="block">Initializes the level attributes</div>
</li>
</ul>
<a name="load-java.io.BufferedReader-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>load</h4>
<pre>public&nbsp;void&nbsp;load(java.io.BufferedReader&nbsp;br)
          throws java.io.FileNotFoundException,
                 java.io.IOException</pre>
<div class="block">Load the level in memory</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>br</code> - The BufferedReader used to read a level</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.FileNotFoundException</code> - If the corresponding file does not exist</dd>
<dd><code>java.io.IOException</code> - If an error occurs during the reading of the file</dd>
</dl>
</li>
</ul>
<a name="isLocked--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLocked</h4>
<pre>public&nbsp;boolean&nbsp;isLocked()</pre>
<div class="block">is the level locked ?</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><tt>true</tt> the level has not been finished yet or <tt>false</tt> the level has been finished</dd>
</dl>
</li>
</ul>
<a name="unlock--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unlock</h4>
<pre>public&nbsp;void&nbsp;unlock()</pre>
<div class="block">Unlocks the current level</div>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block">Gives the name of the level</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the name of the level</dd>
</dl>
</li>
</ul>
<a name="getDescription--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescription</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDescription()</pre>
<div class="block">Gives the description of the level</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the description of the level</dd>
</dl>
</li>
</ul>
<a name="getTileWidth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTileWidth</h4>
<pre>public&nbsp;int&nbsp;getTileWidth()</pre>
<div class="block">Gets the width of the tiles</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the width of the tiles</dd>
</dl>
</li>
</ul>
<a name="getTileHeight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTileHeight</h4>
<pre>public&nbsp;int&nbsp;getTileHeight()</pre>
<div class="block">Gets the height of the tiles</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the height of the tiles</dd>
</dl>
</li>
</ul>
<a name="display-java.awt.Graphics-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>display</h4>
<pre>public&nbsp;void&nbsp;display(java.awt.Graphics&nbsp;g,
                    int&nbsp;gameWidth,
                    int&nbsp;gameHeight)</pre>
<div class="block">Displays the level at the screen</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>g</code> - the graphical component</dd>
<dd><code>gameWidth</code> - the width of the game</dd>
<dd><code>gameHeight</code> - the height of the game</dd>
</dl>
</li>
</ul>
<a name="loadAllLevels--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadAllLevels</h4>
<pre>public static&nbsp;<a href="../game/Level.html" title="class in game">Level</a>[]&nbsp;loadAllLevels()
                             throws <a href="../game/LevelException.html" title="class in game">LevelException</a>,
                                    java.io.FileNotFoundException,
                                    java.io.IOException</pre>
<div class="block">Loads all the levels of the game</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing all the levels</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../game/LevelException.html" title="class in game">LevelException</a></code> - If the LevelNames.txt file does not contain enough information about the level</dd>
<dd><code>java.io.FileNotFoundException</code> - If the LevelNames.txt file does not exists</dd>
<dd><code>java.io.IOException</code> - If an error is thrown during the reading</dd>
</dl>
</li>
</ul>
<a name="getInitialPlayerPosition-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInitialPlayerPosition</h4>
<pre>public&nbsp;<a href="../game/Position.html" title="class in game">Position</a>&nbsp;getInitialPlayerPosition(int&nbsp;gameHeight,
                                         int&nbsp;gameWidth)</pre>
<div class="block">Returns the initial position of the character</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gameHeight</code> - the height of the game screen</dd>
<dd><code>gameWidth</code> - the width of the game screen</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The initial position of the player</dd>
</dl>
</li>
</ul>
<a name="scrollX-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scrollX</h4>
<pre>public&nbsp;void&nbsp;scrollX(int&nbsp;direction)</pre>
<div class="block">Scrolls the level tiles on the x axis</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>direction</code> - the direction of the scroll</dd>
</dl>
</li>
</ul>
<a name="scrollY-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scrollY</h4>
<pre>public&nbsp;void&nbsp;scrollY(int&nbsp;direction)</pre>
<div class="block">Scrolls the level tiles on the y axis</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>direction</code> - the direction of the scroll</dd>
</dl>
</li>
</ul>
<a name="getOffsetX--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOffsetX</h4>
<pre>public&nbsp;int&nbsp;getOffsetX()</pre>
<div class="block">Returns the value of the offset on the x axis</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value of the offset on the x axis</dd>
</dl>
</li>
</ul>
<a name="getOffsetY--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOffsetY</h4>
<pre>public&nbsp;int&nbsp;getOffsetY()</pre>
<div class="block">Returns the value of the offset on the y axis</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value of the offset on the y axis</dd>
</dl>
</li>
</ul>
<a name="maximumScrollReached-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maximumScrollReached</h4>
<pre>public&nbsp;boolean&nbsp;maximumScrollReached(int&nbsp;gameWidth)</pre>
<div class="block">Allows us to know if we've reached the edge of the level</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gameWidth</code> - the width of the screen</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><tt>true</tt> if the end is reached, <tt>false</tt> else</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="getMap--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMap</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getMap()</pre>
<div class="block">Gets the 2d representation of a level</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the 2d representation of a level</dd>
</dl>
</li>
</ul>
<a name="registerCollectedStrawberries-java.util.Set-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>registerCollectedStrawberries</h4>
<pre>public&nbsp;void&nbsp;registerCollectedStrawberries(java.util.Set&lt;java.lang.Integer&gt;&nbsp;set)</pre>
<div class="block">Saves the position of all the collected strawberries</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>set</code> - the list containing the position of the strawberries</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Level.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../game/GameLauncher.html" title="class in game"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../game/LevelException.html" title="class in game"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?game/Level.html" target="_top">Frames</a></li>
<li><a href="Level.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
