<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_191) on Tue Jun 16 17:45:24 CEST 2020 -->
<title>MenuHandler</title>
<meta name="date" content="2020-06-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MenuHandler";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MenuHandler.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../game/LevelException.html" title="class in game"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../game/Parameter.html" title="class in game"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?game/MenuHandler.html" target="_top">Frames</a></li>
<li><a href="MenuHandler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">game</div>
<h2 title="Class MenuHandler" class="title">Class MenuHandler</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>game.MenuHandler</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">MenuHandler</span>
extends java.lang.Object</pre>
<div class="block">Handles the different menus</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../game/MenuHandler.html#MenuHandler-game.Game-">MenuHandler</a></span>(<a href="../game/Game.html" title="class in game">Game</a>&nbsp;theGame)</code>
<div class="block">Creates a new handler for the menu</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../game/MenuHandler.html#displayAllLevels-java.awt.Graphics-">displayAllLevels</a></span>(java.awt.Graphics&nbsp;g)</code>
<div class="block">Displays all the levels at the screen</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../game/MenuHandler.html#displayCorrespondingMenu-int-java.awt.Graphics-">displayCorrespondingMenu</a></span>(int&nbsp;menuId,
                        java.awt.Graphics&nbsp;g)</code>
<div class="block">Displays the menu corresponding on the given id</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../game/MenuHandler.html#displayGameOver-java.awt.Graphics-">displayGameOver</a></span>(java.awt.Graphics&nbsp;g)</code>
<div class="block">displays the game over screen to the player</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../game/MenuHandler.html#displayMainScreen-java.awt.Graphics-">displayMainScreen</a></span>(java.awt.Graphics&nbsp;g)</code>
<div class="block">displays the main screen to the player</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../game/MenuHandler.html#displayVictoryScreen-java.awt.Graphics-">displayVictoryScreen</a></span>(java.awt.Graphics&nbsp;g)</code>
<div class="block">displays the victory screen to the player</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../game/MenuHandler.html#getCurrentSelection--">getCurrentSelection</a></span>()</code>
<div class="block">Gets the current option in the displayed menu</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../game/MenuHandler.html#gotoSelect-int-">gotoSelect</a></span>(int&nbsp;go)</code>
<div class="block">Moves the selection attribute in a given direction</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../game/MenuHandler.html#setCurrentSelection-int-">setCurrentSelection</a></span>(int&nbsp;theSelection)</code>
<div class="block">Sets the selection cursor</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MenuHandler-game.Game-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MenuHandler</h4>
<pre>public&nbsp;MenuHandler(<a href="../game/Game.html" title="class in game">Game</a>&nbsp;theGame)</pre>
<div class="block">Creates a new handler for the menu</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>theGame</code> - the game which is being played</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCurrentSelection--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentSelection</h4>
<pre>public&nbsp;int&nbsp;getCurrentSelection()</pre>
<div class="block">Gets the current option in the displayed menu</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current option selected in the displayed menu</dd>
</dl>
</li>
</ul>
<a name="setCurrentSelection-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCurrentSelection</h4>
<pre>public&nbsp;void&nbsp;setCurrentSelection(int&nbsp;theSelection)</pre>
<div class="block">Sets the selection cursor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>theSelection</code> - the menu selection index</dd>
</dl>
</li>
</ul>
<a name="gotoSelect-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gotoSelect</h4>
<pre>public&nbsp;void&nbsp;gotoSelect(int&nbsp;go)</pre>
<div class="block">Moves the selection attribute in a given direction</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>go</code> - the direction of the move</dd>
</dl>
</li>
</ul>
<a name="displayAllLevels-java.awt.Graphics-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayAllLevels</h4>
<pre>public&nbsp;void&nbsp;displayAllLevels(java.awt.Graphics&nbsp;g)</pre>
<div class="block">Displays all the levels at the screen</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>g</code> - the drawing object</dd>
</dl>
</li>
</ul>
<a name="displayGameOver-java.awt.Graphics-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayGameOver</h4>
<pre>public&nbsp;void&nbsp;displayGameOver(java.awt.Graphics&nbsp;g)</pre>
<div class="block">displays the game over screen to the player</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>g</code> - the drawing object</dd>
</dl>
</li>
</ul>
<a name="displayMainScreen-java.awt.Graphics-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayMainScreen</h4>
<pre>public&nbsp;void&nbsp;displayMainScreen(java.awt.Graphics&nbsp;g)</pre>
<div class="block">displays the main screen to the player</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>g</code> - the drawing object</dd>
</dl>
</li>
</ul>
<a name="displayVictoryScreen-java.awt.Graphics-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayVictoryScreen</h4>
<pre>public&nbsp;void&nbsp;displayVictoryScreen(java.awt.Graphics&nbsp;g)</pre>
<div class="block">displays the victory screen to the player</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>g</code> - the drawing object</dd>
</dl>
</li>
</ul>
<a name="displayCorrespondingMenu-int-java.awt.Graphics-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>displayCorrespondingMenu</h4>
<pre>public&nbsp;void&nbsp;displayCorrespondingMenu(int&nbsp;menuId,
                                     java.awt.Graphics&nbsp;g)</pre>
<div class="block">Displays the menu corresponding on the given id</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>menuId</code> - the id of the menu
        0 - main menu displayed
        1 - parameters displayed
        2 - level selection displayed
        3 - level displayed
        4- game over screen displayed
        5 - victory screen displayed</dd>
<dd><code>g</code> - the graphical component</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MenuHandler.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../game/LevelException.html" title="class in game"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../game/Parameter.html" title="class in game"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?game/MenuHandler.html" target="_top">Frames</a></li>
<li><a href="MenuHandler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
