<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_191) on Tue Jun 16 17:45:24 CEST 2020 -->
<title>Serialized Form</title>
<meta name="date" content="2020-06-16">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;game</h2>
<ul class="blockList">
<li class="blockList"><a name="game.LevelException">
<!--   -->
</a>
<h3>Class <a href="game/LevelException.html" title="class in game">game.LevelException</a> extends java.lang.Exception implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="game.PlayerInterface">
<!--   -->
</a>
<h3>Class <a href="game/PlayerInterface.html" title="class in game">game.PlayerInterface</a> extends javax.swing.JPanel implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>theGame</h4>
<pre><a href="game/Game.html" title="class in game">Game</a> theGame</pre>
<div class="block">The game being played</div>
</li>
<li class="blockList">
<h4>menuDisplayed</h4>
<pre>int menuDisplayed</pre>
<div class="block">Allows us to know which screen (menu) must be displayed by looking at the value
 0 - main menu displayed
 1 - parameters displayed
 2 - level selection displayed
 3 - level displayed
 4 - game over screen displayed
 5 - victory screen displayed</div>
</li>
<li class="blockList">
<h4>isRunning</h4>
<pre>boolean isRunning</pre>
<div class="block">Is the game running</div>
</li>
<li class="blockList">
<h4>gameThread</h4>
<pre>java.lang.Thread gameThread</pre>
<div class="block">The thread to handle the game</div>
</li>
<li class="blockList">
<h4>theParameters</h4>
<pre><a href="game/Parameter.html" title="class in game">Parameter</a> theParameters</pre>
<div class="block">The parameters of the current game</div>
</li>
<li class="blockList">
<h4>playerMovingLeft</h4>
<pre>boolean playerMovingLeft</pre>
<div class="block">Is the player moving on the left ?
 <tt>true</tt> if he is moving on the left; <tt>false</tt> else</div>
</li>
<li class="blockList">
<h4>playerMovingRight</h4>
<pre>boolean playerMovingRight</pre>
<div class="block">Is the player moving on the right ?
 <tt>true</tt> if he is moving on the right; <tt>false</tt> else</div>
</li>
<li class="blockList">
<h4>playerJumping</h4>
<pre>boolean playerJumping</pre>
<div class="block">Is the player jumping ?</div>
</li>
<li class="blockList">
<h4>messageDisplayed</h4>
<pre>boolean messageDisplayed</pre>
<div class="block"><tt>true</tt> When a message is displayed with the "inform" method; <tt>false</tt> else</div>
</li>
<li class="blockList">
<h4>messageToDisplay</h4>
<pre>java.lang.String messageToDisplay</pre>
<div class="block">The message to display on the screen</div>
</li>
<li class="blockList">
<h4>intervalMessageDisplayed</h4>
<pre>int intervalMessageDisplayed</pre>
<div class="block">The time passed since the message is displayed</div>
</li>
<li class="blockListLast">
<h4>frame</h4>
<pre>javax.swing.JFrame frame</pre>
<div class="block">The frame in which the interface is displayed</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
