<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_191) on Tue Jun 16 17:45:25 CEST 2020 -->
<title>G-Index</title>
<meta name="date" content="2020-06-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><a href="../game/package-summary.html">game</a> - package game</dt>
<dd>&nbsp;</dd>
<dt><a href="../game/Game.html" title="class in game"><span class="typeNameLink">Game</span></a> - Class in <a href="../game/package-summary.html">game</a></dt>
<dd>
<div class="block">Represents a game of Pies's Quest</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/Game.html#Game-game.PlayerInterface-">Game(PlayerInterface)</a></span> - Constructor for class game.<a href="../game/Game.html" title="class in game">Game</a></dt>
<dd>
<div class="block">creates a new Game ready to be played</div>
</dd>
<dt><a href="../game/GameLauncher.html" title="class in game"><span class="typeNameLink">GameLauncher</span></a> - Class in <a href="../game/package-summary.html">game</a></dt>
<dd>
<div class="block">Launch a game of Pie's Quest</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/GameLauncher.html#GameLauncher--">GameLauncher()</a></span> - Constructor for class game.<a href="../game/GameLauncher.html" title="class in game">GameLauncher</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../test/GameTest.html" title="class in test"><span class="typeNameLink">GameTest</span></a> - Class in <a href="../test/package-summary.html">test</a></dt>
<dd>
<div class="block">A test for the class Game</div>
</dd>
<dt><span class="memberNameLink"><a href="../test/GameTest.html#GameTest-java.lang.String-">GameTest(String)</a></span> - Constructor for class test.<a href="../test/GameTest.html" title="class in test">GameTest</a></dt>
<dd>
<div class="block">creates a new test with a given name</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/Character.html#getCurrentJumpSpeed--">getCurrentJumpSpeed()</a></span> - Method in class game.<a href="../game/Character.html" title="class in game">Character</a></dt>
<dd>
<div class="block">Gets the current jumping speed of the character</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/Game.html#getCurrentLevel--">getCurrentLevel()</a></span> - Method in class game.<a href="../game/Game.html" title="class in game">Game</a></dt>
<dd>
<div class="block">gives the index of the current level</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/MenuHandler.html#getCurrentSelection--">getCurrentSelection()</a></span> - Method in class game.<a href="../game/MenuHandler.html" title="class in game">MenuHandler</a></dt>
<dd>
<div class="block">Gets the current option in the displayed menu</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/Level.html#getDescription--">getDescription()</a></span> - Method in class game.<a href="../game/Level.html" title="class in game">Level</a></dt>
<dd>
<div class="block">Gives the description of the level</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/PlayerInterface.html#getDisplayedMenu--">getDisplayedMenu()</a></span> - Method in class game.<a href="../game/PlayerInterface.html" title="class in game">PlayerInterface</a></dt>
<dd>
<div class="block">Gets the menu being currently displayed</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/Parameter.html#getDisplayFormat--">getDisplayFormat()</a></span> - Method in class game.<a href="../game/Parameter.html" title="class in game">Parameter</a></dt>
<dd>
<div class="block">Gives the current display format of the game</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/Character.html#getHealth--">getHealth()</a></span> - Method in class game.<a href="../game/Character.html" title="class in game">Character</a></dt>
<dd>
<div class="block">Gives the current health of the character</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/Parameter.html#getHeight--">getHeight()</a></span> - Method in class game.<a href="../game/Parameter.html" title="class in game">Parameter</a></dt>
<dd>
<div class="block">Gets the screen height</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/Level.html#getInitialPlayerPosition-int-int-">getInitialPlayerPosition(int, int)</a></span> - Method in class game.<a href="../game/Level.html" title="class in game">Level</a></dt>
<dd>
<div class="block">Returns the initial position of the character</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/Game.html#getLevel-int-">getLevel(int)</a></span> - Method in class game.<a href="../game/Game.html" title="class in game">Game</a></dt>
<dd>
<div class="block">Gets the level at a given index</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/Level.html#getMap--">getMap()</a></span> - Method in class game.<a href="../game/Level.html" title="class in game">Level</a></dt>
<dd>
<div class="block">Gets the 2d representation of a level</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/Game.html#getMenuHandler--">getMenuHandler()</a></span> - Method in class game.<a href="../game/Game.html" title="class in game">Game</a></dt>
<dd>
<div class="block">Gets the menu handler of the game</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/Character.html#getName--">getName()</a></span> - Method in class game.<a href="../game/Character.html" title="class in game">Character</a></dt>
<dd>
<div class="block">Gives the name of the character</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/Level.html#getName--">getName()</a></span> - Method in class game.<a href="../game/Level.html" title="class in game">Level</a></dt>
<dd>
<div class="block">Gives the name of the level</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/Character.html#getNbStrawberriesCollected--">getNbStrawberriesCollected()</a></span> - Method in class game.<a href="../game/Character.html" title="class in game">Character</a></dt>
<dd>
<div class="block">Gets the number of strawberries collected by this character</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/Game.html#getNumberLevels--">getNumberLevels()</a></span> - Method in class game.<a href="../game/Game.html" title="class in game">Game</a></dt>
<dd>
<div class="block">Gets the number of loaded levels in the game</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/Level.html#getOffsetX--">getOffsetX()</a></span> - Method in class game.<a href="../game/Level.html" title="class in game">Level</a></dt>
<dd>
<div class="block">Returns the value of the offset on the x axis</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/Level.html#getOffsetY--">getOffsetY()</a></span> - Method in class game.<a href="../game/Level.html" title="class in game">Level</a></dt>
<dd>
<div class="block">Returns the value of the offset on the y axis</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/Game.html#getParameter--">getParameter()</a></span> - Method in class game.<a href="../game/Game.html" title="class in game">Game</a></dt>
<dd>
<div class="block">Gets the current parameters of the game</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/Game.html#getPlayerInterface--">getPlayerInterface()</a></span> - Method in class game.<a href="../game/Game.html" title="class in game">Game</a></dt>
<dd>
<div class="block">Gets the interface in which the game is being played</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/Character.html#getPosition--">getPosition()</a></span> - Method in class game.<a href="../game/Character.html" title="class in game">Character</a></dt>
<dd>
<div class="block">Gives the current position of the Character</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/PlayerInterface.html#getTheGame--">getTheGame()</a></span> - Method in class game.<a href="../game/PlayerInterface.html" title="class in game">PlayerInterface</a></dt>
<dd>
<div class="block">Gets the game which is being played</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/Level.html#getTileHeight--">getTileHeight()</a></span> - Method in class game.<a href="../game/Level.html" title="class in game">Level</a></dt>
<dd>
<div class="block">Gets the height of the tiles</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/Level.html#getTileWidth--">getTileWidth()</a></span> - Method in class game.<a href="../game/Level.html" title="class in game">Level</a></dt>
<dd>
<div class="block">Gets the width of the tiles</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/Parameter.html#getVolume--">getVolume()</a></span> - Method in class game.<a href="../game/Parameter.html" title="class in game">Parameter</a></dt>
<dd>
<div class="block">Gives the current volume of the game</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/Parameter.html#getWidth--">getWidth()</a></span> - Method in class game.<a href="../game/Parameter.html" title="class in game">Parameter</a></dt>
<dd>
<div class="block">Gets screen width</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/Position.html#getX--">getX()</a></span> - Method in class game.<a href="../game/Position.html" title="class in game">Position</a></dt>
<dd>
<div class="block">Gets the coordinate on the x axis</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/Position.html#getY--">getY()</a></span> - Method in class game.<a href="../game/Position.html" title="class in game">Position</a></dt>
<dd>
<div class="block">Gets the coordinate on the y axis</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/Character.html#giveHealth-int-">giveHealth(int)</a></span> - Method in class game.<a href="../game/Character.html" title="class in game">Character</a></dt>
<dd>
<div class="block">Gives a certain amount of health to the player</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/MenuHandler.html#gotoSelect-int-">gotoSelect(int)</a></span> - Method in class game.<a href="../game/MenuHandler.html" title="class in game">MenuHandler</a></dt>
<dd>
<div class="block">Moves the selection attribute in a given direction</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
