<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_191) on Tue Jun 16 17:45:25 CEST 2020 -->
<title>D-Index</title>
<meta name="date" content="2020-06-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="D-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="../game/Level.html#DEFAULT_TILE_SIZE">DEFAULT_TILE_SIZE</a></span> - Static variable in class game.<a href="../game/Level.html" title="class in game">Level</a></dt>
<dd>
<div class="block">The default tile size</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/Character.html#die--">die()</a></span> - Method in class game.<a href="../game/Character.html" title="class in game">Character</a></dt>
<dd>
<div class="block">The player looses one life</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/Level.html#display-java.awt.Graphics-int-int-">display(Graphics, int, int)</a></span> - Method in class game.<a href="../game/Level.html" title="class in game">Level</a></dt>
<dd>
<div class="block">Displays the level at the screen</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/Parameter.html#DISPLAY_FORMATS">DISPLAY_FORMATS</a></span> - Static variable in class game.<a href="../game/Parameter.html" title="class in game">Parameter</a></dt>
<dd>
<div class="block">Stores all the different format of the screen</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/MenuHandler.html#displayAllLevels-java.awt.Graphics-">displayAllLevels(Graphics)</a></span> - Method in class game.<a href="../game/MenuHandler.html" title="class in game">MenuHandler</a></dt>
<dd>
<div class="block">Displays all the levels at the screen</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/MenuHandler.html#displayCorrespondingMenu-int-java.awt.Graphics-">displayCorrespondingMenu(int, Graphics)</a></span> - Method in class game.<a href="../game/MenuHandler.html" title="class in game">MenuHandler</a></dt>
<dd>
<div class="block">Displays the menu corresponding on the given id</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/MenuHandler.html#displayGameOver-java.awt.Graphics-">displayGameOver(Graphics)</a></span> - Method in class game.<a href="../game/MenuHandler.html" title="class in game">MenuHandler</a></dt>
<dd>
<div class="block">displays the game over screen to the player</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/Game.html#displayLevel-java.awt.Graphics-">displayLevel(Graphics)</a></span> - Method in class game.<a href="../game/Game.html" title="class in game">Game</a></dt>
<dd>
<div class="block">display the current level at the screen</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/Game.html#displayLevel-int-java.awt.Graphics-">displayLevel(int, Graphics)</a></span> - Method in class game.<a href="../game/Game.html" title="class in game">Game</a></dt>
<dd>
<div class="block">displays the selected level at the screen</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/MenuHandler.html#displayMainScreen-java.awt.Graphics-">displayMainScreen(Graphics)</a></span> - Method in class game.<a href="../game/MenuHandler.html" title="class in game">MenuHandler</a></dt>
<dd>
<div class="block">displays the main screen to the player</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/Parameter.html#displayMenu-javax.swing.JFrame-game.PlayerInterface-">displayMenu(JFrame, PlayerInterface)</a></span> - Method in class game.<a href="../game/Parameter.html" title="class in game">Parameter</a></dt>
<dd>
<div class="block">Displays the menu at the screen</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/PlayerInterface.html#displayMenu-int-">displayMenu(int)</a></span> - Method in class game.<a href="../game/PlayerInterface.html" title="class in game">PlayerInterface</a></dt>
<dd>
<div class="block">Changes the currently displayed menu with the given value</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/MenuHandler.html#displayVictoryScreen-java.awt.Graphics-">displayVictoryScreen(Graphics)</a></span> - Method in class game.<a href="../game/MenuHandler.html" title="class in game">MenuHandler</a></dt>
<dd>
<div class="block">displays the victory screen to the player</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
