<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_191) on Tue Jun 16 17:45:25 CEST 2020 -->
<title>P-Index</title>
<meta name="date" content="2020-06-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="P-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="../game/PlayerInterface.html#paintComponent-java.awt.Graphics-">paintComponent(Graphics)</a></span> - Method in class game.<a href="../game/PlayerInterface.html" title="class in game">PlayerInterface</a></dt>
<dd>
<div class="block">Display a component at the screen</div>
</dd>
<dt><a href="../game/Parameter.html" title="class in game"><span class="typeNameLink">Parameter</span></a> - Class in <a href="../game/package-summary.html">game</a></dt>
<dd>
<div class="block">Represents the parameters of the game to configure it</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/Parameter.html#Parameter--">Parameter()</a></span> - Constructor for class game.<a href="../game/Parameter.html" title="class in game">Parameter</a></dt>
<dd>
<div class="block">Give standard parameters</div>
</dd>
<dt><a href="../game/PlayerInterface.html" title="class in game"><span class="typeNameLink">PlayerInterface</span></a> - Class in <a href="../game/package-summary.html">game</a></dt>
<dd>
<div class="block">The interface between the player and the game</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/PlayerInterface.html#PlayerInterface-javax.swing.JFrame-">PlayerInterface(JFrame)</a></span> - Constructor for class game.<a href="../game/PlayerInterface.html" title="class in game">PlayerInterface</a></dt>
<dd>
<div class="block">Creates a new player for the game and starts the game</div>
</dd>
<dt><a href="../test/PlayerInterfaceTest.html" title="class in test"><span class="typeNameLink">PlayerInterfaceTest</span></a> - Class in <a href="../test/package-summary.html">test</a></dt>
<dd>
<div class="block">Tests the class IHM_Player</div>
</dd>
<dt><span class="memberNameLink"><a href="../test/PlayerInterfaceTest.html#PlayerInterfaceTest-java.lang.String-">PlayerInterfaceTest(String)</a></span> - Constructor for class test.<a href="../test/PlayerInterfaceTest.html" title="class in test">PlayerInterfaceTest</a></dt>
<dd>
<div class="block">creates a new test with a given name</div>
</dd>
<dt><a href="../game/Position.html" title="class in game"><span class="typeNameLink">Position</span></a> - Class in <a href="../game/package-summary.html">game</a></dt>
<dd>
<div class="block">Represents a position in a 2d environment</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/Position.html#Position--">Position()</a></span> - Constructor for class game.<a href="../game/Position.html" title="class in game">Position</a></dt>
<dd>
<div class="block">Set the position to the origin (0, 0)</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/Position.html#Position-int-int-">Position(int, int)</a></span> - Constructor for class game.<a href="../game/Position.html" title="class in game">Position</a></dt>
<dd>
<div class="block">Set the position at given coordinates</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
